spring.application.name=bootjpa
spring.datasource.url=jdbc:h2:mem:abhijit;DATABASE_TO_UPPER=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true

